Certificate:
    Data:
        Version: 1 (0x0)
        Serial Number: 1 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=SE, ST=Scania, L=Malmo, O=LU, OU=Education, CN=Simon & Arturs CA/emailAddress=ca@awesomeness.com
        Validity
            Not Before: Mar  8 10:17:40 2016 GMT
            Not After : Mar  8 10:17:40 2017 GMT
        Subject: C=SE, ST=Scania, L=Malmo, O=LU, OU=Simon & Artur, CN=Artur
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:9f:31:01:85:f7:b2:e5:ac:c4:0e:62:3f:06:70:
                    72:c2:6f:9e:6b:c9:a4:89:49:32:02:29:3a:f6:95:
                    f5:b0:ee:6b:14:aa:ca:ca:67:66:bf:96:89:56:1b:
                    b6:33:8c:3f:5e:fe:42:75:1f:fc:5b:23:4f:24:fa:
                    15:39:8d:8e:4a:70:e9:cf:ff:72:5d:f1:ca:99:cb:
                    21:f5:d5:f5:54:a7:d4:65:f9:74:d9:6d:46:a7:5b:
                    d2:fd:eb:36:fc:0e:b1:f4:48:d5:89:24:0e:d4:b3:
                    3a:3d:21:03:51:f7:41:fa:28:8c:b7:a0:4e:1b:25:
                    4d:98:69:b3:2c:94:48:a2:ab:64:ec:47:70:85:76:
                    7b:db:41:8b:9c:3f:bf:79:b4:a8:3a:b4:17:4d:aa:
                    24:ce:9a:0e:76:3d:e3:fe:b6:48:db:3b:69:09:e0:
                    2a:a8:45:a3:3f:eb:f2:f2:27:9c:7b:d9:99:22:aa:
                    c8:80:93:c7:01:7b:db:12:73:e5:c8:e5:35:36:83:
                    6c:02:03:35:a7:62:39:42:3e:22:83:a7:ba:48:94:
                    93:6c:60:cd:ca:4b:86:7f:1a:51:5f:85:0d:46:40:
                    a0:47:d7:ea:65:13:d4:c4:a3:f7:4c:a7:b0:6f:e6:
                    b5:37:63:8d:2b:81:37:29:21:b8:ef:e0:7f:d4:04:
                    e7:65
                Exponent: 65537 (0x10001)
    Signature Algorithm: sha1WithRSAEncryption
        90:fc:f8:cd:ee:b3:69:aa:cc:02:d6:1c:e7:9c:10:7e:d1:ca:
        ab:66:59:e1:5b:55:15:e6:93:6f:17:aa:73:3c:b8:b1:cf:9a:
        7f:98:00:15:26:20:24:d9:7d:62:b1:bd:2e:21:29:b2:ee:5e:
        f0:42:32:6d:65:56:ec:de:5d:c4:12:30:02:ce:19:2b:7e:64:
        02:61:0e:7a:b6:04:52:80:e2:8d:0d:63:02:d5:f5:57:20:57:
        14:0f:63:3d:ba:cb:9d:c0:81:3a:2c:51:56:5a:82:12:a7:29:
        78:97:ba:2a:ed:12:e5:5b:12:38:d4:02:9e:eb:5c:66:af:34:
        d9:0e:73:52:71:6a:8d:3b:ac:d8:f7:5f:20:11:77:2c:69:ff:
        21:04:be:9f:23:3a:8f:b3:2b:a1:1b:e0:54:3f:ac:7c:82:e9:
        48:8e:f8:f3:a8:ed:a0:7e:60:78:89:bd:d2:58:90:93:0b:68:
        63:25:b1:f1:d8:12:f5:bc:4f:c8:b7:db:38:d0:98:1e:87:a0:
        12:bd:c9:c6:0a:21:99:38:fd:14:01:ce:f7:78:2a:6c:90:4b:
        f2:6b:25:af:51:2b:6b:aa:f3:60:09:a0:6d:ff:15:dd:15:60:
        77:f3:e3:07:5e:db:3d:c4:f1:c1:7e:58:f5:5d:2e:ed:e6:e9:
        aa:e4:19:9b
-----BEGIN CERTIFICATE-----
MIIDZjCCAk4CAQEwDQYJKoZIhvcNAQEFBQAwgY4xCzAJBgNVBAYTAlNFMQ8wDQYD
VQQIEwZTY2FuaWExDjAMBgNVBAcTBU1hbG1vMQswCQYDVQQKEwJMVTESMBAGA1UE
CxMJRWR1Y2F0aW9uMRowGAYDVQQDFBFTaW1vbiAmIEFydHVycyBDQTEhMB8GCSqG
SIb3DQEJARYSY2FAYXdlc29tZW5lc3MuY29tMB4XDTE2MDMwODEwMTc0MFoXDTE3
MDMwODEwMTc0MFowYzELMAkGA1UEBhMCU0UxDzANBgNVBAgTBlNjYW5pYTEOMAwG
A1UEBxMFTWFsbW8xCzAJBgNVBAoTAkxVMRYwFAYDVQQLDA1TaW1vbiAmIEFydHVy
MQ4wDAYDVQQDEwVBcnR1cjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEB
AJ8xAYX3suWsxA5iPwZwcsJvnmvJpIlJMgIpOvaV9bDuaxSqyspnZr+WiVYbtjOM
P17+QnUf/FsjTyT6FTmNjkpw6c//cl3xypnLIfXV9VSn1GX5dNltRqdb0v3rNvwO
sfRI1YkkDtSzOj0hA1H3QfoojLegThslTZhpsyyUSKKrZOxHcIV2e9tBi5w/v3m0
qDq0F02qJM6aDnY94/62SNs7aQngKqhFoz/r8vInnHvZmSKqyICTxwF72xJz5cjl
NTaDbAIDNadiOUI+IoOnukiUk2xgzcpLhn8aUV+FDUZAoEfX6mUT1MSj90ynsG/m
tTdjjSuBNykhuO/gf9QE52UCAwEAATANBgkqhkiG9w0BAQUFAAOCAQEAkPz4ze6z
aarMAtYc55wQftHKq2ZZ4VtVFeaTbxeqczy4sc+af5gAFSYgJNl9YrG9LiEpsu5e
8EIybWVW7N5dxBIwAs4ZK35kAmEOerYEUoDijQ1jAtX1VyBXFA9jPbrLncCBOixR
VlqCEqcpeJe6Ku0S5VsSONQCnutcZq802Q5zUnFqjTus2PdfIBF3LGn/IQS+nyM6
j7MroRvgVD+sfILpSI7486jtoH5geIm90liQkwtoYyWx8dgS9bxPyLfbONCYHoeg
Er3JxgohmTj9FAHO93gqbJBL8mslr1Era6rzYAmgbf8V3RVgd/PjB17bPcTxwX5Y
9V0u7ebpquQZmw==
-----END CERTIFICATE-----