
Nyckellagertyp: JKS
Nyckellagerleverantör: SUN

Nyckellagret innehåller 2 poster

Aliasnamn: myca
Skapat den: 2016-mar-08
Posttyp: trustedCertEntry

Ägare: EMAILADDRESS=ca@awesomeness.com, CN=Simon & Artur, OU=Education, O=LU, L=Malmo, ST=Scania, C=SE
Utfärdare: EMAILADDRESS=ca@awesomeness.com, CN=Simon & Artur, OU=Education, O=LU, L=Malmo, ST=Scania, C=SE
Serienummer: d0135e409e777399
Giltigt från den: Tue Mar 08 19:40:55 CET 2016 till: Sat Dec 06 19:40:55 CET 2025
Certifikatets fingeravtryck:
	 MD5: F9:1F:46:46:88:AB:A5:00:DB:38:A6:7E:A5:E8:5E:7C
	 SHA1: 57:C9:A6:EC:C4:60:1E:77:F0:55:19:0A:91:A4:46:76:35:29:53:27
	 SHA256: 4E:E8:E4:44:50:E1:2B:CC:54:B6:4A:B6:46:E0:12:D6:01:41:D5:3B:26:36:87:BB:18:B7:96:37:0F:D1:F9:FE
	 Namn på signaturalgoritm: SHA1withRSA
	 Version: 3

Tillägg: 

#1: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: F2 BF 0F 10 26 D0 1C 6B   C6 56 1B 7F AD EC 9E 3E  ....&..k.V.....>
0010: 87 46 53 37                                        .FS7
]
]

#2: ObjectId: 2.5.29.19 Criticality=false
BasicConstraints:[
  CA:true
  PathLen:2147483647
]

#3: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: F2 BF 0F 10 26 D0 1C 6B   C6 56 1B 7F AD EC 9E 3E  ....&..k.V.....>
0010: 87 46 53 37                                        .FS7
]
]



*******************************************
*******************************************


Aliasnamn: localhost
Skapat den: 2016-mar-08
Posttyp: PrivateKeyEntry
Längd på certifikatskedja: 2
Certifikat[1]:
Ägare: CN=Simon Lerpard, OU=Education, O=LU, L=Malmo, ST=Scania, C=SE
Utfärdare: EMAILADDRESS=ca@awesomeness.com, CN=Simon & Artur, OU=Education, O=LU, L=Malmo, ST=Scania, C=SE
Serienummer: 1
Giltigt från den: Tue Mar 08 20:19:43 CET 2016 till: Wed Mar 08 20:19:43 CET 2017
Certifikatets fingeravtryck:
	 MD5: F2:EF:DF:12:C9:AB:9E:E6:4D:6E:DC:7A:31:15:3C:97
	 SHA1: F9:B0:E3:BA:6C:46:D4:75:57:48:7B:F1:9D:B3:9D:03:84:D9:74:41
	 SHA256: 2A:08:A6:85:02:ED:B0:B0:2A:03:4E:32:5F:52:B1:E7:B1:BF:09:4F:83:75:B3:2C:B8:6B:FF:4B:B7:95:0A:E9
	 Namn på signaturalgoritm: SHA1withRSA
	 Version: 3

Tillägg: 

#1: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: F2 BF 0F 10 26 D0 1C 6B   C6 56 1B 7F AD EC 9E 3E  ....&..k.V.....>
0010: 87 46 53 37                                        .FS7
]
]

#2: ObjectId: 2.5.29.19 Criticality=false
BasicConstraints:[
  CA:false
  PathLen: undefined
]

#3: ObjectId: 2.5.29.15 Criticality=false
KeyUsage [
  DigitalSignature
  Key_Encipherment
  Key_Agreement
]

Certifikat[2]:
Ägare: EMAILADDRESS=ca@awesomeness.com, CN=Simon & Artur, OU=Education, O=LU, L=Malmo, ST=Scania, C=SE
Utfärdare: EMAILADDRESS=ca@awesomeness.com, CN=Simon & Artur, OU=Education, O=LU, L=Malmo, ST=Scania, C=SE
Serienummer: d0135e409e777399
Giltigt från den: Tue Mar 08 19:40:55 CET 2016 till: Sat Dec 06 19:40:55 CET 2025
Certifikatets fingeravtryck:
	 MD5: F9:1F:46:46:88:AB:A5:00:DB:38:A6:7E:A5:E8:5E:7C
	 SHA1: 57:C9:A6:EC:C4:60:1E:77:F0:55:19:0A:91:A4:46:76:35:29:53:27
	 SHA256: 4E:E8:E4:44:50:E1:2B:CC:54:B6:4A:B6:46:E0:12:D6:01:41:D5:3B:26:36:87:BB:18:B7:96:37:0F:D1:F9:FE
	 Namn på signaturalgoritm: SHA1withRSA
	 Version: 3

Tillägg: 

#1: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: F2 BF 0F 10 26 D0 1C 6B   C6 56 1B 7F AD EC 9E 3E  ....&..k.V.....>
0010: 87 46 53 37                                        .FS7
]
]

#2: ObjectId: 2.5.29.19 Criticality=false
BasicConstraints:[
  CA:true
  PathLen:2147483647
]

#3: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: F2 BF 0F 10 26 D0 1C 6B   C6 56 1B 7F AD EC 9E 3E  ....&..k.V.....>
0010: 87 46 53 37                                        .FS7
]
]



*******************************************
*******************************************


