Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=SE, ST=Scania, L=Malmo, O=LU, OU=Education, CN=Simon & Artur/emailAddress=ca@awesomeness.com
        Validity
            Not Before: Mar  8 19:21:35 2016 GMT
            Not After : Mar  8 19:21:35 2017 GMT
        Subject: C=SE, ST=Scania, L=Malmo, O=LU, OU=Education, CN=Artur Hellberg
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (1024 bit)
                Modulus:
                    00:d4:c8:d1:ca:c9:04:59:62:7c:86:4a:47:11:68:
                    9b:48:cb:7f:df:b4:da:e2:a8:96:c9:d9:10:59:7d:
                    88:03:ce:3c:78:22:e2:ab:0a:19:5c:58:c7:a0:4c:
                    5e:bf:9d:a6:58:ec:fb:9f:2a:c3:47:d1:75:b9:eb:
                    84:8d:57:60:ad:a0:af:99:b2:7f:3d:60:64:f4:5e:
                    e8:0b:73:95:a7:8e:be:84:1a:c6:08:87:c7:c1:9b:
                    ff:7b:6f:e1:00:29:fb:5a:94:c3:b9:15:1b:3f:11:
                    cc:56:4a:3a:3a:2c:12:67:28:87:38:3f:88:76:9b:
                    cb:7d:a6:0c:5b:76:6d:b8:5d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                keyid:F2:BF:0F:10:26:D0:1C:6B:C6:56:1B:7F:AD:EC:9E:3E:87:46:53:37

            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Data Encipherment
    Signature Algorithm: sha1WithRSAEncryption
         3b:60:58:f3:b3:94:c0:9e:dd:37:10:b4:ad:93:6e:d3:9b:75:
         9c:9e:83:8f:92:e5:13:0e:e8:09:73:ba:41:6f:17:16:29:58:
         e7:9d:5d:3a:8b:22:9a:7f:5a:7b:ca:14:bb:32:c2:a4:0e:3e:
         eb:9a:7f:e7:f3:fc:53:f0:ea:bc:04:d9:6b:9d:bb:4a:83:7a:
         f6:ce:6e:90:95:fb:61:fc:49:a2:44:b5:a5:cc:6e:ac:f8:64:
         b7:c6:10:ce:26:aa:33:e0:95:2d:0c:0a:aa:54:c7:79:7a:7b:
         25:02:c2:8c:2a:80:29:28:ec:3f:33:04:11:7e:aa:4c:06:99:
         5f:69:ed:81:87:36:18:8b:d1:ce:63:7d:ac:36:b7:3b:e3:37:
         be:64:56:55:5d:8e:d6:51:ad:3f:6a:e3:74:1d:af:33:df:22:
         8c:59:6d:20:7e:25:eb:f8:84:0f:4d:57:1b:36:47:1f:38:12:
         12:94:7c:9f:0c:13:34:49:42:b7:e8:14:4c:72:d1:a7:ea:f7:
         ff:b2:bb:e3:6e:1a:e5:23:95:13:67:25:40:b1:6b:f4:5e:25:
         71:21:bb:03:5b:f4:d1:c0:a9:db:6b:1b:e0:c8:fc:4a:1d:41:
         bd:df:46:33:79:15:0e:e7:93:0f:c9:a0:6c:12:d6:5e:6b:a7:
         4e:9f:46:c4
-----BEGIN CERTIFICATE-----
MIIDJTCCAg2gAwIBAgIBAjANBgkqhkiG9w0BAQUFADCBijELMAkGA1UEBhMCU0Ux
DzANBgNVBAgMBlNjYW5pYTEOMAwGA1UEBwwFTWFsbW8xCzAJBgNVBAoMAkxVMRIw
EAYDVQQLDAlFZHVjYXRpb24xFjAUBgNVBAMMDVNpbW9uICYgQXJ0dXIxITAfBgkq
hkiG9w0BCQEWEmNhQGF3ZXNvbWVuZXNzLmNvbTAeFw0xNjAzMDgxOTIxMzVaFw0x
NzAzMDgxOTIxMzVaMGgxCzAJBgNVBAYTAlNFMQ8wDQYDVQQIEwZTY2FuaWExDjAM
BgNVBAcTBU1hbG1vMQswCQYDVQQKEwJMVTESMBAGA1UECxMJRWR1Y2F0aW9uMRcw
FQYDVQQDEw5BcnR1ciBIZWxsYmVyZzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkC
gYEA1MjRyskEWWJ8hkpHEWibSMt/37Ta4qiWydkQWX2IA848eCLiqwoZXFjHoExe
v52mWOz7nyrDR9F1ueuEjVdgraCvmbJ/PWBk9F7oC3OVp46+hBrGCIfHwZv/e2/h
ACn7WpTDuRUbPxHMVko6OiwSZyiHOD+IdpvLfaYMW3ZtuF0CAwEAAaM7MDkwHwYD
VR0jBBgwFoAU8r8PECbQHGvGVht/reyePodGUzcwCQYDVR0TBAIwADALBgNVHQ8E
BAMCBNAwDQYJKoZIhvcNAQEFBQADggEBADtgWPOzlMCe3TcQtK2TbtObdZyeg4+S
5RMO6AlzukFvFxYpWOedXTqLIpp/WnvKFLsywqQOPuuaf+fz/FPw6rwE2Wudu0qD
evbObpCV+2H8SaJEtaXMbqz4ZLfGEM4mqjPglS0MCqpUx3l6eyUCwowqgCko7D8z
BBF+qkwGmV9p7YGHNhiL0c5jfaw2tzvjN75kVlVdjtZRrT9q43QdrzPfIoxZbSB+
Jev4hA9NVxs2Rx84EhKUfJ8MEzRJQrfoFExy0afq9/+yu+NuGuUjlRNnJUCxa/Re
JXEhuwNb9NHAqdtrG+DI/EodQb3fRjN5FQ7nkw/JoGwS1l5rp06fRsQ=
-----END CERTIFICATE-----
