
Nyckellagertyp: JKS
Nyckellagerleverantör: SUN

Nyckellagret innehåller 2 poster

Aliasnamn: myca
Skapat den: 2016-mar-08
Posttyp: trustedCertEntry

Ägare: EMAILADDRESS=ca@awesomeness.com, CN=Simon & Artur, OU=Education, O=LU, L=Malmo, ST=Scania, C=SE
Utfärdare: EMAILADDRESS=ca@awesomeness.com, CN=Simon & Artur, OU=Education, O=LU, L=Malmo, ST=Scania, C=SE
Serienummer: d0135e409e777399
Giltigt från den: Tue Mar 08 19:40:55 CET 2016 till: Sat Dec 06 19:40:55 CET 2025
Certifikatets fingeravtryck:
	 MD5: F9:1F:46:46:88:AB:A5:00:DB:38:A6:7E:A5:E8:5E:7C
	 SHA1: 57:C9:A6:EC:C4:60:1E:77:F0:55:19:0A:91:A4:46:76:35:29:53:27
	 SHA256: 4E:E8:E4:44:50:E1:2B:CC:54:B6:4A:B6:46:E0:12:D6:01:41:D5:3B:26:36:87:BB:18:B7:96:37:0F:D1:F9:FE
	 Namn på signaturalgoritm: SHA1withRSA
	 Version: 3

Tillägg: 

#1: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: F2 BF 0F 10 26 D0 1C 6B   C6 56 1B 7F AD EC 9E 3E  ....&..k.V.....>
0010: 87 46 53 37                                        .FS7
]
]

#2: ObjectId: 2.5.29.19 Criticality=false
BasicConstraints:[
  CA:true
  PathLen:2147483647
]

#3: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: F2 BF 0F 10 26 D0 1C 6B   C6 56 1B 7F AD EC 9E 3E  ....&..k.V.....>
0010: 87 46 53 37                                        .FS7
]
]



*******************************************
*******************************************


Aliasnamn: localhost
Skapat den: 2016-mar-08
Posttyp: PrivateKeyEntry
Längd på certifikatskedja: 2
Certifikat[1]:
Ägare: CN=Artur Hellberg, OU=Education, O=LU, L=Malmo, ST=Scania, C=SE
Utfärdare: EMAILADDRESS=ca@awesomeness.com, CN=Simon & Artur, OU=Education, O=LU, L=Malmo, ST=Scania, C=SE
Serienummer: 2
Giltigt från den: Tue Mar 08 20:21:35 CET 2016 till: Wed Mar 08 20:21:35 CET 2017
Certifikatets fingeravtryck:
	 MD5: F0:B4:6E:EC:8E:BC:1D:68:8C:A0:F8:41:83:02:07:84
	 SHA1: 12:85:46:AB:37:CA:7B:46:14:AF:9C:50:DC:71:7C:C6:48:8E:68:F2
	 SHA256: D0:B3:C4:71:84:2A:D2:DE:9E:F0:4E:47:A6:0A:FC:E7:8B:84:CF:3A:89:F6:11:BF:7A:87:45:F1:4E:F6:45:75
	 Namn på signaturalgoritm: SHA1withRSA
	 Version: 3

Tillägg: 

#1: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: F2 BF 0F 10 26 D0 1C 6B   C6 56 1B 7F AD EC 9E 3E  ....&..k.V.....>
0010: 87 46 53 37                                        .FS7
]
]

#2: ObjectId: 2.5.29.19 Criticality=false
BasicConstraints:[
  CA:false
  PathLen: undefined
]

#3: ObjectId: 2.5.29.15 Criticality=false
KeyUsage [
  DigitalSignature
  Non_repudiation
  Data_Encipherment
]

Certifikat[2]:
Ägare: EMAILADDRESS=ca@awesomeness.com, CN=Simon & Artur, OU=Education, O=LU, L=Malmo, ST=Scania, C=SE
Utfärdare: EMAILADDRESS=ca@awesomeness.com, CN=Simon & Artur, OU=Education, O=LU, L=Malmo, ST=Scania, C=SE
Serienummer: d0135e409e777399
Giltigt från den: Tue Mar 08 19:40:55 CET 2016 till: Sat Dec 06 19:40:55 CET 2025
Certifikatets fingeravtryck:
	 MD5: F9:1F:46:46:88:AB:A5:00:DB:38:A6:7E:A5:E8:5E:7C
	 SHA1: 57:C9:A6:EC:C4:60:1E:77:F0:55:19:0A:91:A4:46:76:35:29:53:27
	 SHA256: 4E:E8:E4:44:50:E1:2B:CC:54:B6:4A:B6:46:E0:12:D6:01:41:D5:3B:26:36:87:BB:18:B7:96:37:0F:D1:F9:FE
	 Namn på signaturalgoritm: SHA1withRSA
	 Version: 3

Tillägg: 

#1: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: F2 BF 0F 10 26 D0 1C 6B   C6 56 1B 7F AD EC 9E 3E  ....&..k.V.....>
0010: 87 46 53 37                                        .FS7
]
]

#2: ObjectId: 2.5.29.19 Criticality=false
BasicConstraints:[
  CA:true
  PathLen:2147483647
]

#3: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: F2 BF 0F 10 26 D0 1C 6B   C6 56 1B 7F AD EC 9E 3E  ....&..k.V.....>
0010: 87 46 53 37                                        .FS7
]
]



*******************************************
*******************************************


