Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=SE, ST=Scania, L=Malmo, O=LU, OU=Education, CN=Simon & Artur/emailAddress=ca@awesomeness.com
        Validity
            Not Before: Mar  8 19:19:43 2016 GMT
            Not After : Mar  8 19:19:43 2017 GMT
        Subject: C=SE, ST=Scania, L=Malmo, O=LU, OU=Education, CN=Simon Lerpard
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (1024 bit)
                Modulus:
                    00:a3:ea:ac:04:cd:85:b7:39:cc:e8:e0:f8:90:ac:
                    69:9a:c5:0e:d8:78:19:1d:a7:fc:d1:79:2f:9f:d1:
                    9d:57:ad:31:01:62:69:a9:20:6a:00:b0:55:f8:1d:
                    2a:5a:70:3a:b8:df:38:11:b8:f0:62:25:ca:60:73:
                    f7:4e:ec:5c:2e:18:5c:6a:35:ed:bf:67:c6:ed:1b:
                    cb:21:01:90:a6:e2:ee:6f:0b:25:8a:61:ea:d7:f4:
                    a9:6b:88:d1:2b:11:f5:9b:13:ab:b7:96:1f:95:5c:
                    85:ac:24:a1:22:06:c0:bc:cd:f4:64:20:15:9f:d1:
                    93:74:01:66:a1:75:00:3d:2b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                keyid:F2:BF:0F:10:26:D0:1C:6B:C6:56:1B:7F:AD:EC:9E:3E:87:46:53:37

            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Key Usage: 
                Digital Signature, Key Encipherment, Key Agreement
    Signature Algorithm: sha1WithRSAEncryption
         a5:64:32:60:c1:c8:ff:77:d0:f8:dd:ae:0a:91:ca:ec:67:8f:
         74:4b:49:9f:5e:61:28:fc:65:6c:49:37:27:30:e5:ef:48:7e:
         ab:8b:fc:97:c2:37:af:a5:1c:7b:0f:8b:52:a0:8c:4e:ad:94:
         6c:03:99:15:c4:c9:4b:b5:87:3c:70:8f:c6:21:43:d6:e6:db:
         d9:67:de:47:25:77:ed:f6:ff:24:a8:e1:28:f5:fb:55:47:48:
         89:d0:ad:97:c4:2c:44:e7:a7:50:dc:9c:45:d0:3f:0a:a1:5f:
         ca:03:ab:7f:d7:de:da:2b:22:0f:88:4c:04:e4:f3:52:16:34:
         c4:9f:3e:cf:0b:76:fb:25:0f:c0:de:d8:a5:50:80:b7:eb:2c:
         7f:ce:62:4e:17:ba:08:85:18:3d:01:e7:9d:ce:97:40:03:6d:
         25:eb:a2:ef:37:f8:ef:f1:c0:48:18:63:22:2d:06:13:02:35:
         cc:48:3c:cb:50:1d:82:65:72:96:6c:bc:02:e3:0a:eb:06:9c:
         ad:06:80:32:5a:3a:8b:ff:92:97:c3:d5:de:82:3e:df:d8:94:
         a7:e0:2b:e2:0c:aa:d9:d7:48:90:85:22:e1:17:d7:82:6e:ee:
         e2:12:91:02:4a:94:f7:1a:72:ba:57:dd:82:52:5e:9a:3e:6b:
         e9:d0:bd:6d
-----BEGIN CERTIFICATE-----
MIIDJDCCAgygAwIBAgIBATANBgkqhkiG9w0BAQUFADCBijELMAkGA1UEBhMCU0Ux
DzANBgNVBAgMBlNjYW5pYTEOMAwGA1UEBwwFTWFsbW8xCzAJBgNVBAoMAkxVMRIw
EAYDVQQLDAlFZHVjYXRpb24xFjAUBgNVBAMMDVNpbW9uICYgQXJ0dXIxITAfBgkq
hkiG9w0BCQEWEmNhQGF3ZXNvbWVuZXNzLmNvbTAeFw0xNjAzMDgxOTE5NDNaFw0x
NzAzMDgxOTE5NDNaMGcxCzAJBgNVBAYTAlNFMQ8wDQYDVQQIEwZTY2FuaWExDjAM
BgNVBAcTBU1hbG1vMQswCQYDVQQKEwJMVTESMBAGA1UECxMJRWR1Y2F0aW9uMRYw
FAYDVQQDEw1TaW1vbiBMZXJwYXJkMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKB
gQCj6qwEzYW3Oczo4PiQrGmaxQ7YeBkdp/zReS+f0Z1XrTEBYmmpIGoAsFX4HSpa
cDq43zgRuPBiJcpgc/dO7FwuGFxqNe2/Z8btG8shAZCm4u5vCyWKYerX9KlriNEr
EfWbE6u3lh+VXIWsJKEiBsC8zfRkIBWf0ZN0AWahdQA9KwIDAQABozswOTAfBgNV
HSMEGDAWgBTyvw8QJtAca8ZWG3+t7J4+h0ZTNzAJBgNVHRMEAjAAMAsGA1UdDwQE
AwIDqDANBgkqhkiG9w0BAQUFAAOCAQEApWQyYMHI/3fQ+N2uCpHK7GePdEtJn15h
KPxlbEk3JzDl70h+q4v8l8I3r6Ucew+LUqCMTq2UbAOZFcTJS7WHPHCPxiFD1ubb
2WfeRyV37fb/JKjhKPX7VUdIidCtl8QsROenUNycRdA/CqFfygOrf9fe2isiD4hM
BOTzUhY0xJ8+zwt2+yUPwN7YpVCAt+ssf85iThe6CIUYPQHnnc6XQANtJeui7zf4
7/HASBhjIi0GEwI1zEg8y1AdgmVylmy8AuMK6wacrQaAMlo6i/+Sl8PV3oI+39iU
p+Ar4gyq2ddIkIUi4RfXgm7u4hKRAkqU9xpyulfdglJemj5r6dC9bQ==
-----END CERTIFICATE-----
